# Generated by Django 4.0.5 on 2022-07-07 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monday', models.CharField(max_length=255, verbose_name='Понедельник')),
                ('tuesday', models.CharField(max_length=255, verbose_name='Вторник')),
                ('wednesday', models.CharField(max_length=255, verbose_name='Среда')),
                ('thursday', models.CharField(max_length=255, verbose_name='Четверг')),
                ('friday', models.CharField(max_length=255, verbose_name='Пятница')),
                ('saturday', models.CharField(max_length=255, verbose_name='Суббота')),
                ('sunday', models.CharField(max_length=255, verbose_name='Понедельник')),
            ],
            options={
                'verbose_name': 'График',
                'verbose_name_plural': 'Графики',
            },
        ),
    ]
