# Generated by Django 4.0.5 on 2022-07-10 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_alter_master_shedule'),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='master',
            field=models.ManyToManyField(to='master.master'),
        ),
    ]
